200
1? 2?
?2? ??3
? ?
?5 ?0
5?? 2?5
?6? ?0?
??? 549
??? ??8
?0 0?
?3? ?7?
??0 9?9
9 ?
?? 99
9? ?5
?0 ?9
?? 0?
??? ??9
??4 ?1?
??? 4??
??5 ???
2?8 ?8?
?1? ?65
99 ?9
407 ??7
? 9
?3? ?8?
93 ?8
??? 5??
9?? 522
404 3?1
??7 4?1
?3? 727
01? ?9?
77? 796
??0 ?99
75? 32?
0? ?5
?4? ?8?
0?1 ?88
?5 99
9? ??
??5 6??
?4? 599
?1? ?6?
?59 1?1
?92 9?8
8?9 ??7
?1? ?7?
?5 ??
7?0 10?
?0 99
??4 782
?75 7?4
?15 0??
0?4 ???
1?8 67?
?92 ??3
3?7 76?
?8? ?4?
?7? ?2?
0? 99
??3 ?98
?93 9?8
?8? 1??
?8? ?3?
??? ??0
?9? ?3?
6?? 200
02? ?53
?9? ?4?
0? 9?
8?? ??7
?0 9?
?3? ??4
?9 ?0
?8 93
??? ?26
99 ??
425 3?8
63? ?24
?24 5?9
?7? ?1?
99 ?5
9?8 ?92
??? 24?
?0 ?5
9?9 ??0
0? ??
?9? 021
?21 67?
0? ?9
?3? ??9
99 ?0
5?? ???
9? 99
65? 5??
??? ?30
?1? ?5?
?9 ?5
9? ?9
?67 5?7
?? ?9
?4? ?0?
?5 10
9?8 ?93
80? 6??
10 ?5
?7? ?3?
9? ?0
0?? 524
47? ???
562 2??
?8? 89?
0 ?
??? 660
??9 6?1
?98 ??3
??9 966
?0? ?4?
??? ??2
??4 ???
0?? 9?9
?5? ?9?
?5? ?0?
??? 09?
1?? 6?9
?3? ?9?
?6? ?2?
99 0?
?8? 6??
??? 1?6
?5 9?
?9? ?5?
?5 0?
?5? ?1?
?9 ??
?5 ?9
4?? 124
9?? 1??
?2? ?8?
2?? ?04
?79 ?83
894 ??5
99? ?0?
790 1?3
?0? ???
5 ?
? 0
?4? ?9?
45? 56?
4?0 ???
?9? 1??
5?9 5?0
??? 112
?59 02?
?67 8??
5?? 8??
?8? ?2?
?2? ?6?
3?0 ??4
?0 ??
?? ?0
?9 99
??? ?54
?99 1??
?3? 723
??? ???
?? 9?
??0 ??9
?? ?5
99 9?
?0? 99?
88? ?4?
3?8 ?10
?0? ?5?
0? ?0
??6 ?7?
??2 54?
??7 5?0
?9 0?
?0? ?6?
?7? ???
?9 9?
??6 9??
8?7 ??0
?45 ??9
?2? ?7?
?? ??
?6? 087
?6? ?1?
?54 4??
9?? ?7?
?23 0??
??2 ?98
? 5
9? 0?
?99 ??0
641 3?8
?80 ?09
31? 664
