200
1? 2?
?2? ??3
? ?
?5 ?0
?54 4?5
??3 ?61
?4? ?9?
35? ??0
?5 ??
42? 04?
?? 0?
9? ?5
??7 4?1
??4 5??
99 ?9
643 ?9?
9?? 63?
08? ???
??0 9?9
03? 64?
4?? ?5?
99 ??
99 9?
?99 1??
9?9 ??0
7?0 ?7?
80? 6??
? 9
59? 98?
?3? ?9?
?92 ??3
8?? 9??
?15 ??7
9?2 334
?9? ?4?
8?6 ?2?
1?? ?1?
505 ??4
5?7 ???
??? ?0?
?98 ??3
99 ?5
0? ?5
0? 99
?7? 18?
??? ?2?
727 ??9
6?3 ?4?
??3 ?70
??3 ?98
?0? 99?
?16 7??
?8? ?4?
?9? ?3?
0? 9?
?4? ?0?
?5? ?9?
5?2 ?0?
??? ???
?4? ?8?
??6 ???
??1 503
99 ?0
9?8 ?93
?2? ?74
?0 ?9
? 5
6?0 ?4?
?5 ?9
?98 ?6?
?9 99
3?7 76?
?9 ??
0? ?0
48? 803
094 ???
??0 ??9
1?4 ?93
4?? ?1?
?80 33?
??9 6?1
0 ?
9?8 ?92
?3? ?8?
?6? ?1?
?1? ?7?
?? ?5
033 ???
? 0
9? 0?
899 ??2
?? 9?
?2? ?8?
?7? ?3?
?5 0?
4?6 58?
02? ?0?
??7 5?0
?1? ?5?
?1? ?65
9? ?9
?5? 84?
99? ?0?
?? 99
??6 3?6
706 ?4?
?8? ?3?
?0? ?4?
?5 99
?99 ??0
?7? ?2?
9 ?
?0 9?
??2 732
8?7 ??0
8?? 703
4?8 ???
?8? ??8
2?? 6?1
919 ?3?
?2? ?6?
??? 3?3
?5? ??8
?5 10
??7 ???
0?4 128
?? ?0
?8? ?2?
?7? ?1?
??? 2?4
1?? 664
2?5 ???
?0 0?
9? 99
?3? 727
?9 0?
?1? ?6?
??? 4?4
6?9 2??
?0? ?6?
0?? 9?9
0? ??
??? 9?3
?0 ?5
?8? 069
?2? ?7?
?0 ??
?92 9?8
??0 ?99
?93 ?08
9? ?0
?17 ??5
?21 67?
?4? ?54
8?? 024
?8? 6?5
?5 9?
??3 ?88
?6? ?2?
?9 ?5
3?2 ??4
?0? ?5?
99 0?
393 04?
?? ?9
93 ?8
?50 4?3
?5? ?1?
?9 ?0
3?8 ?10
?7? 643
?35 6?6
10 ?5
?? ??
?9 9?
?59 1?1
95? 62?
??2 ?98
??0 ??2
963 6??
?0 99
5 ?
7?? ?67
?93 9?8
?15 71?
?3? ?7?
0? ?9
??? 645
8?2 9?0
?6? ?0?
?5? ?0?
4?2 23?
?9? ?5?
9? ??
??1 ??5
377 ?3?
?8 93
6?? 23?
??? 45?
2?0 0?4
